<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>手臂定位组 | 永恒枪械工坊</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="永恒枪械工坊帮助文档">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.07ceaf31.js" as="script"><link rel="preload" href="/assets/js/2.049e3171.js" as="script"><link rel="preload" href="/assets/js/1.70084184.js" as="script"><link rel="preload" href="/assets/js/24.c5546440.js" as="script"><link rel="prefetch" href="/assets/js/10.b2ca5b2b.js"><link rel="prefetch" href="/assets/js/11.2b74b556.js"><link rel="prefetch" href="/assets/js/12.5816de56.js"><link rel="prefetch" href="/assets/js/13.4ae8cdc6.js"><link rel="prefetch" href="/assets/js/14.71770a62.js"><link rel="prefetch" href="/assets/js/15.f816c1a1.js"><link rel="prefetch" href="/assets/js/16.02cd4362.js"><link rel="prefetch" href="/assets/js/17.2c48ed4f.js"><link rel="prefetch" href="/assets/js/18.8f67e51b.js"><link rel="prefetch" href="/assets/js/19.ba7fe73d.js"><link rel="prefetch" href="/assets/js/20.fdbc8384.js"><link rel="prefetch" href="/assets/js/21.08e99c2b.js"><link rel="prefetch" href="/assets/js/22.4394b15d.js"><link rel="prefetch" href="/assets/js/23.e331b072.js"><link rel="prefetch" href="/assets/js/25.85650ea9.js"><link rel="prefetch" href="/assets/js/26.937283b9.js"><link rel="prefetch" href="/assets/js/27.9926aaf1.js"><link rel="prefetch" href="/assets/js/28.154ac9a8.js"><link rel="prefetch" href="/assets/js/29.ba5a2dfc.js"><link rel="prefetch" href="/assets/js/3.f33fec3e.js"><link rel="prefetch" href="/assets/js/30.ef2535a3.js"><link rel="prefetch" href="/assets/js/31.e36f61e2.js"><link rel="prefetch" href="/assets/js/32.72161aea.js"><link rel="prefetch" href="/assets/js/33.7925b18d.js"><link rel="prefetch" href="/assets/js/34.92f45d41.js"><link rel="prefetch" href="/assets/js/35.e4c76a76.js"><link rel="prefetch" href="/assets/js/36.f93d9e5b.js"><link rel="prefetch" href="/assets/js/37.6adfcff1.js"><link rel="prefetch" href="/assets/js/38.ad84db08.js"><link rel="prefetch" href="/assets/js/39.5d5b30af.js"><link rel="prefetch" href="/assets/js/4.68deb6b5.js"><link rel="prefetch" href="/assets/js/40.34b4fa2e.js"><link rel="prefetch" href="/assets/js/41.e56ad795.js"><link rel="prefetch" href="/assets/js/42.e064385b.js"><link rel="prefetch" href="/assets/js/43.881e3ea5.js"><link rel="prefetch" href="/assets/js/44.d01abf27.js"><link rel="prefetch" href="/assets/js/45.0a54fe46.js"><link rel="prefetch" href="/assets/js/46.55a9d6c4.js"><link rel="prefetch" href="/assets/js/47.69d765e5.js"><link rel="prefetch" href="/assets/js/5.8a0cb5a0.js"><link rel="prefetch" href="/assets/js/6.67385796.js"><link rel="prefetch" href="/assets/js/7.c91f2a17.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.f34bf77b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">永恒枪械工坊</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/zh/gunpack/hand_pos/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/zh/gunpack/hand_pos/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/" aria-current="page" class="sidebar-link">永恒枪械工坊</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/zh/gunpack/" class="sidebar-heading clickable router-link-active open"><span>枪包说明文档</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/gunpack/first_gunpack/" class="sidebar-link">创建第一个枪包</a></li><li><a href="/zh/gunpack/language/" class="sidebar-link">创建并使用语言文件</a></li><li><a href="/zh/gunpack/first_gun/" class="sidebar-link">创建第一把枪</a></li><li><a href="/zh/gunpack/gun_positioning/" class="sidebar-link">调整枪械模型定位组</a></li><li><a href="/zh/gunpack/hud_icon/" class="sidebar-link">为枪械创建 HUD Icon</a></li><li><a href="/zh/gunpack/gun_sound/" class="sidebar-link">添加枪械音效</a></li><li><a href="/zh/gunpack/gun_extra_damage/" class="sidebar-link">额外伤害</a></li><li><a href="/zh/gunpack/ammo/" class="sidebar-link">创建弹药</a></li><li><a href="/zh/gunpack/shell_ejection/" class="sidebar-link">抛壳</a></li><li><a href="/zh/gunpack/muzzle_flash/" class="sidebar-link">枪口火焰</a></li><li><a href="/zh/gunpack/hand_pos/" aria-current="page" class="active sidebar-link">手臂定位组</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/gunpack/animation/" class="sidebar-link">动画制作规范</a></li><li><a href="/zh/gunpack/ica/" class="sidebar-link">/zh/gunpack/ica/</a></li><li><a href="/zh/gunpack/bolt_type/" class="sidebar-link">/zh/gunpack/bolt_type/</a></li><li><a href="/zh/gunpack/attachment/" class="sidebar-link">添加配件</a></li><li><a href="/zh/gunpack/gun_refit/" class="sidebar-link">枪械改装支持</a></li><li><a href="/zh/gunpack/lod/" class="sidebar-link">降低渲染压力的低精度模型</a></li><li><a href="/zh/gunpack/recipe/" class="sidebar-link">合成配方</a></li><li><a href="/zh/gunpack/tag/" class="sidebar-link">/zh/gunpack/tag/</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/zh/model_guide/" class="sidebar-heading clickable"><span>模型建造指南</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="手臂定位组"><a href="#手臂定位组" class="header-anchor">#</a> 手臂定位组</h1> <p>手臂定位组是包含在枪械模型中的两个定位组，分别名为 lefthand_pos(左手定位组) 和 righthand_pos(右手定位组)。</p> <h3 id="放置预览用手部模型"><a href="#放置预览用手部模型" class="header-anchor">#</a> 放置预览用手部模型</h3> <p>手部模型的渲染是程序中自动完成的。如果我们想在 BlockBench 中预览手部模型的渲染结果，你需要按照固定的方式在手臂定位组中添加模型。</p> <h4 id="steve-手臂预览模型"><a href="#steve-手臂预览模型" class="header-anchor">#</a> Steve 手臂预览模型</h4> <ol><li>我们先将 lefthand_pos 定位组的 Pivot Point 置于 (0, 0, 0)，然后向其中添加一个方块，手动输入方块的各个数据。<br>
Position 设置为 (4, 0, -2)，<br>
Size 设置为 (4, 12, 4)。<br>
如图所示:<br> <img src="/assets/img/lefthand_pos.24d4a180.png" alt="Left Hand Pos"><br>
最后移动、旋转整个组到合适的位置。<br>
如下图经过位移和旋转后，手臂预览模型的 Position 数值 为 (7, 0, -2) , 与 lefthand_pos 组的 Pivot Point 相对值仍然保持  (+4, +0, -2)。<br> <img src="/assets/img/lefthand_pos_rot.c725ec03.png" alt="Left Hand Pos Rot"></li></ol> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>用一句话来概括，其实就是: 保证用于预览的手臂方块的 Size 值固定为 (4, 12, 4)，且 Pivot Point 数值 为 lefthand_pos 的 Pivot Point 数值的 (+4, +0, -2)。</p></div> <ol start="2"><li>righthand_pos 的放置方式与 lefthand_pos 类似，不同的是，方块的 Position 值改为 (-8, 0, -2)，即与 righthand_pos 分组的 Pivot Point 相对值固定为 (-8, +0, -2)。<br>
如图所示:<br> <img src="/assets/img/righthand_pos.3c961cee.png" alt="Right Hand Pos"></li></ol> <h4 id="alex-手臂预览模型"><a href="#alex-手臂预览模型" class="header-anchor">#</a> Alex 手臂预览模型</h4> <p>Alex 手臂模型与 Steve 类似，但方块参数需要更改:<br>
左手的 Position 不变，Size 改为 (3, 12, 4)，
右手的 Position 改为 (-7, 0, -2)， Size 改为 (3, 12， 4)。</p> <h4 id="手臂朝向"><a href="#手臂朝向" class="header-anchor">#</a> 手臂朝向</h4> <p>如果你按照教程的上述步骤放置手臂预览模型，在未经过位移和旋转的情况下，模型的上端对应手掌和手指，且掌心相对。也就是大拇指朝向 z 轴负方向(北)。<br> <img src="/assets/img/hand_pose.f748acf3.png" alt="Hand Pose"></p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>手臂预览模型无需删除，因为在实际渲染时，手臂定位组内的任何模型都不会实际渲染，而是会直接替换成玩家手部模型。</p></div> <h3 id="为教程枪添加手臂定位组"><a href="#为教程枪添加手臂定位组" class="header-anchor">#</a> 为教程枪添加手臂定位组</h3> <p><img src="/assets/img/gun_and_hand.fdfe2dd8.png" alt="Hand And Gun"><br> <img src="/assets/img/in_game.d0926005.png" alt="In Game"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/gunpack/muzzle_flash/" class="prev">
        枪口火焰
      </a></span> <span class="next"><a href="/zh/gunpack/animation/">
        动画制作规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.07ceaf31.js" defer></script><script src="/assets/js/2.049e3171.js" defer></script><script src="/assets/js/1.70084184.js" defer></script><script src="/assets/js/24.c5546440.js" defer></script>
  </body>
</html>
