<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>调整枪械模型定位组 | 永恒枪械工坊</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="永恒枪械工坊帮助文档">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.07ceaf31.js" as="script"><link rel="preload" href="/assets/js/2.049e3171.js" as="script"><link rel="preload" href="/assets/js/1.70084184.js" as="script"><link rel="preload" href="/assets/js/13.4ae8cdc6.js" as="script"><link rel="prefetch" href="/assets/js/10.b2ca5b2b.js"><link rel="prefetch" href="/assets/js/11.2b74b556.js"><link rel="prefetch" href="/assets/js/12.5816de56.js"><link rel="prefetch" href="/assets/js/14.71770a62.js"><link rel="prefetch" href="/assets/js/15.f816c1a1.js"><link rel="prefetch" href="/assets/js/16.02cd4362.js"><link rel="prefetch" href="/assets/js/17.2c48ed4f.js"><link rel="prefetch" href="/assets/js/18.8f67e51b.js"><link rel="prefetch" href="/assets/js/19.ba7fe73d.js"><link rel="prefetch" href="/assets/js/20.fdbc8384.js"><link rel="prefetch" href="/assets/js/21.08e99c2b.js"><link rel="prefetch" href="/assets/js/22.4394b15d.js"><link rel="prefetch" href="/assets/js/23.e331b072.js"><link rel="prefetch" href="/assets/js/24.c5546440.js"><link rel="prefetch" href="/assets/js/25.85650ea9.js"><link rel="prefetch" href="/assets/js/26.937283b9.js"><link rel="prefetch" href="/assets/js/27.9926aaf1.js"><link rel="prefetch" href="/assets/js/28.154ac9a8.js"><link rel="prefetch" href="/assets/js/29.ba5a2dfc.js"><link rel="prefetch" href="/assets/js/3.f33fec3e.js"><link rel="prefetch" href="/assets/js/30.ef2535a3.js"><link rel="prefetch" href="/assets/js/31.e36f61e2.js"><link rel="prefetch" href="/assets/js/32.72161aea.js"><link rel="prefetch" href="/assets/js/33.7925b18d.js"><link rel="prefetch" href="/assets/js/34.92f45d41.js"><link rel="prefetch" href="/assets/js/35.e4c76a76.js"><link rel="prefetch" href="/assets/js/36.f93d9e5b.js"><link rel="prefetch" href="/assets/js/37.6adfcff1.js"><link rel="prefetch" href="/assets/js/38.ad84db08.js"><link rel="prefetch" href="/assets/js/39.5d5b30af.js"><link rel="prefetch" href="/assets/js/4.68deb6b5.js"><link rel="prefetch" href="/assets/js/40.34b4fa2e.js"><link rel="prefetch" href="/assets/js/41.e56ad795.js"><link rel="prefetch" href="/assets/js/42.e064385b.js"><link rel="prefetch" href="/assets/js/43.881e3ea5.js"><link rel="prefetch" href="/assets/js/44.d01abf27.js"><link rel="prefetch" href="/assets/js/45.0a54fe46.js"><link rel="prefetch" href="/assets/js/46.55a9d6c4.js"><link rel="prefetch" href="/assets/js/47.69d765e5.js"><link rel="prefetch" href="/assets/js/5.8a0cb5a0.js"><link rel="prefetch" href="/assets/js/6.67385796.js"><link rel="prefetch" href="/assets/js/7.c91f2a17.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.f34bf77b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">永恒枪械工坊</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/zh/gunpack/gun_positioning/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/zh/gunpack/gun_positioning/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/" aria-current="page" class="sidebar-link">永恒枪械工坊</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/zh/gunpack/" class="sidebar-heading clickable router-link-active open"><span>枪包说明文档</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/gunpack/first_gunpack/" class="sidebar-link">创建第一个枪包</a></li><li><a href="/zh/gunpack/language/" class="sidebar-link">创建并使用语言文件</a></li><li><a href="/zh/gunpack/first_gun/" class="sidebar-link">创建第一把枪</a></li><li><a href="/zh/gunpack/gun_positioning/" aria-current="page" class="active sidebar-link">调整枪械模型定位组</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/gunpack/hud_icon/" class="sidebar-link">为枪械创建 HUD Icon</a></li><li><a href="/zh/gunpack/gun_sound/" class="sidebar-link">添加枪械音效</a></li><li><a href="/zh/gunpack/gun_extra_damage/" class="sidebar-link">额外伤害</a></li><li><a href="/zh/gunpack/ammo/" class="sidebar-link">创建弹药</a></li><li><a href="/zh/gunpack/shell_ejection/" class="sidebar-link">抛壳</a></li><li><a href="/zh/gunpack/muzzle_flash/" class="sidebar-link">枪口火焰</a></li><li><a href="/zh/gunpack/hand_pos/" class="sidebar-link">手臂定位组</a></li><li><a href="/zh/gunpack/animation/" class="sidebar-link">动画制作规范</a></li><li><a href="/zh/gunpack/ica/" class="sidebar-link">/zh/gunpack/ica/</a></li><li><a href="/zh/gunpack/bolt_type/" class="sidebar-link">/zh/gunpack/bolt_type/</a></li><li><a href="/zh/gunpack/attachment/" class="sidebar-link">添加配件</a></li><li><a href="/zh/gunpack/gun_refit/" class="sidebar-link">枪械改装支持</a></li><li><a href="/zh/gunpack/lod/" class="sidebar-link">降低渲染压力的低精度模型</a></li><li><a href="/zh/gunpack/recipe/" class="sidebar-link">合成配方</a></li><li><a href="/zh/gunpack/tag/" class="sidebar-link">/zh/gunpack/tag/</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/zh/model_guide/" class="sidebar-heading clickable"><span>模型建造指南</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="调整枪械模型定位组"><a href="#调整枪械模型定位组" class="header-anchor">#</a> 调整枪械模型定位组</h1> <p>对于任意枪械模型，你需要为它们放置 iron_view、idle_view、ground、thirdperson_hand、fixed 这五个定位组，它们应当只被用于模型定位，因此包含于它们内部的模型将不会被实际渲染。<br>
接下来演示如何创建、调整这些定位组。</p> <h3 id="为-blockbench-安装-cameras-插件"><a href="#为-blockbench-安装-cameras-插件" class="header-anchor">#</a> 为 BlockBench 安装 cameras 插件</h3> <p>模型定位组的调整需要依赖 cameras 插件。<br>
你可以从 <a href="https://github.com/JannisX11/blockbench-plugins/blob/master/plugins/cameras.js" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 下载 cameras 插件。
按照如下步骤将 cameras 安装到你的 BlockBench。<br> <img src="/assets/img/blockbench_load_plugin_1.51b476ba.png" alt="Install Plugin 1"><br> <img src="/assets/img/blockbench_load_plugin_2.70a083b7.png" alt="Install Plugin 2"></p> <h3 id="更改-blockbench-的-fov-设置"><a href="#更改-blockbench-的-fov-设置" class="header-anchor">#</a> 更改 BlockBench 的 FOV 设置</h3> <p>在开始调整第一人称定位之前，你需要确认你的 BlockBench 预览 FOV 为 70。这是因为在 Minecraft 中，第一人称物品渲染的默认 FOV 是 70。<br> <img src="/assets/img/fov_check_1.38ccaa95.png" alt="FOV Check 1"><br> <img src="/assets/img/fov_check_2.ba722730.png" alt="FOV Check 2"></p> <h3 id="调整第一人称摄像机定位组"><a href="#调整第一人称摄像机定位组" class="header-anchor">#</a> 调整第一人称摄像机定位组</h3> <p>首先，为了模型分组整洁，我们可以创建一个名为 positioning 的分组 (这个分组的名称你可以自己决定) ，用于统一存放各种模型定位组。<br>
接下来，在 position 中新建两个分组，分别名为 iron_view 和 idle_view (这两个分组的名称不能改变)。它们分别是 机瞄视角的定位组 和 正常持握视角的定位组。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>iron_view 可以被理解为：在玩家用枪械的机械瞄具瞄准时，玩家眼球的位置和朝向。<br>
idle_view 则是玩家在非瞄准状态下眼球的位置和朝向。</p></div> <p>为了可以预览摄像机定位组的效果，我们需要为定位组添加摄像机。选中需要添加摄像机的定位组，按照如下方式添加摄像机。<br> <img src="/assets/img/add_camera.79d0ae03.png" alt="Add Camera"><br>
接下来，将定位组拖动到合适的位置。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>请确保拖动的时候选定的是定位组本身，而不是定位组里的 camera。在拖动定位组的时候，右上角的参数显示里，Position 数值和 Pivot Point 数值应当同时变化。</p></div> <p><img src="/assets/img/iron_view_1.4aae876d.png" alt="Iron View 1"><br>
你可以随时将视角绑定到摄像机进行预览。<br> <img src="/assets/img/iron_view_2.5c86fa64.png" alt="Iron View 2"><br>
我们用相同方法将 idle_view 放置好。<br> <img src="/assets/img/idle_view.873cb0ac.png" alt="Idle View"><br>
最后，导出模型文件，启动游戏，你应该可以看到类似下图的效果。<br> <img src="/assets/img/in_game.a499748f.gif" alt="In Game"></p> <h3 id="调整第三人称模型定位组"><a href="#调整第三人称模型定位组" class="header-anchor">#</a> 调整第三人称模型定位组</h3> <p>在 position 中新建三个分组，分别名为 ground 、thirdperson_hand 和 fixed (这三个分组的名称不能改变)。它们分别是 掉落物模型定位、生物实体手持模型定位 和 展示框模型定位。<br>
一般而言，</p> <ul><li>ground 分组应当位于枪械模型正下方</li> <li>thirdperson_hand 应位于枪械模型握把或扳机位置，朝向枪的前端。y轴可以向正方向额外旋转十五度（因为生物手模型并非完全与视线平行）。</li> <li>fixed 应位于枪械模型中央，并朝向枪的侧面。</li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>你可以为这些定位组添加摄像机，以便于观察它们的朝向。</p></div> <p>以下展示教程枪的三个定位组。<br> <img src="/assets/img/ground.3f897d8e.png" alt="Ground"><br> <img src="/assets/img/thirdperson_hand.da1d78c5.png" alt="Thirdperson Hand"><br> <img src="/assets/img/fixed.6b0bf9fb.png" alt="Fixed"><br>
如果你正确地放置了定位组，在游戏中应该看到类似下图的效果。<br> <img src="/assets/img/in_game_2.c9278bf8.png" alt="In Game 2">
你可以在效果文件中更改枪械模型在这三种情况下的缩放系数<br>
在 guns/display/ak47_display.json 中添加如下代码</p> <div class="language-json extra-class"><pre class="language-json"><code>    <span class="token property">&quot;transform&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;scale&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 第三人称手部</span>
            <span class="token property">&quot;thirdperson&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token number">0.6</span><span class="token punctuation">,</span>
                <span class="token number">0.6</span><span class="token punctuation">,</span>
                <span class="token number">0.6</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token comment">// 掉落物</span>
            <span class="token property">&quot;ground&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token number">0.6</span><span class="token punctuation">,</span>
                <span class="token number">0.6</span><span class="token punctuation">,</span>
                <span class="token number">0.6</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token comment">// 展示框</span>
            <span class="token property">&quot;fixed&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token number">1.0</span><span class="token punctuation">,</span>
                <span class="token number">1.0</span><span class="token punctuation">,</span>
                <span class="token number">1.0</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>你的 ak47_display.json 整体看起来应该像:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;model&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tutorial:gun/ak47_geo&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;texture&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tutorial:gun/uv/ak47&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;slot&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tutorial:gun/slot/ak47&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;transform&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;scale&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;thirdperson&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token number">0.6</span><span class="token punctuation">,</span>
                <span class="token number">0.6</span><span class="token punctuation">,</span>
                <span class="token number">0.6</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;ground&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token number">0.6</span><span class="token punctuation">,</span>
                <span class="token number">0.6</span><span class="token punctuation">,</span>
                <span class="token number">0.6</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;fixed&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token number">1.0</span><span class="token punctuation">,</span>
                <span class="token number">1.0</span><span class="token punctuation">,</span>
                <span class="token number">1.0</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;third_person_animation&quot;</span><span class="token operator">:</span> <span class="token string">&quot;default&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/gunpack/first_gun/" class="prev">
        创建第一把枪
      </a></span> <span class="next"><a href="/zh/gunpack/hud_icon/">
        为枪械创建 HUD Icon
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.07ceaf31.js" defer></script><script src="/assets/js/2.049e3171.js" defer></script><script src="/assets/js/1.70084184.js" defer></script><script src="/assets/js/13.4ae8cdc6.js" defer></script>
  </body>
</html>
